<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_header_general">

        <CheckBoxPreference
                android:key="auto_save_new_pads"
                android:title="@string/settings_save_new_pads_title"
                android:summary="@string/settings_save_new_pads_desc"
                android:defaultValue="true"
                />

    </PreferenceCategory>

</PreferenceScreen>