<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:padland="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_clear_error_reports"
        android:title="@string/error_reports_clear"
        android:icon="@drawable/ic_delete"
        padland:showAsAction="ifRoom" />
</menu>

