<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_share"
        android:title="@string/share"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider" />

    <item android:id="@+id/menuitem_delete"
        android:title="@string/delete"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>
