<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_header_general">

        <CheckBoxPreference
                android:key="auto_save_new_pads"
                android:title="@string/settings_save_new_pads_title"
                android:summary="@string/settings_save_new_pads_desc"
                android:defaultValue="true"
                />

        <PreferenceScreen
            android:key="padland_server_list"
            android:title="@string/title_activity_server_list"
            android:summary="@string/pref_server_list_summary" >
            <intent
                android:targetPackage="com.mikifus.padland"
                android:targetClass="com.mikifus.padland.ServerListActivity"/>
        </PreferenceScreen>

        <ListPreference
            android:title="@string/default_pad_server"
            android:summary="@string/choose_default_pad_server"
            android:key="padland_default_server" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/user_preferences">

        <EditTextPreference
            android:key="padland_default_username"
            android:title="@string/settings_default_username"
            android:summary="@string/settings_default_username_explanation"
            android:dialogTitle="@string/settings_default_username_dialog_title"
            android:dialogMessage=""
            android:defaultValue="" />

        <com.mikifus.padland.Utils.ColorPickerListPreference
            android:key="padland_default_color"
            android:title="@string/settings_default_color"
            android:summary="@string/settings_default_color_explanation"
            android:defaultValue="#555" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_miscellaneous">
        <PreferenceScreen
            android:key="padland_about"
            android:title="@string/about"
            android:summary="@string/about" >
            <intent
                android:targetPackage="com.mikifus.padland"
                android:targetClass="com.mikifus.padland.About"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="padland_intro"
            android:title="@string/title_activity_intro"
            android:summary="@string/launch_intro" >
            <intent
                android:targetPackage="com.mikifus.padland"
                android:targetClass="com.mikifus.padland.IntroActivity"/>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>