<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/header_activity" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            app:flow_verticalBias="0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pad_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/padinfo_view_pad_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/activity_vertical_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_padinfo_pad_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/padinfo_pad_url" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_padinfo_pad_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="@dimen/cardview_compat_inset_shadow"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="@dimen/action_button_margin"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_copy"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_content_copy" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/padinfo_createdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_padinfo_createdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/padinfo_lastuseddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_padinfo_lastuseddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/padinfo_times_accessed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_padinfo_times_accessed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>