<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/header_activity" />

    <com.mikifus.padland.Utils.Views.Helpers.ResizeableNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_padgroups"
                android:tag="recyclerview_padgroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/recyclerview_unclassified"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />


            <LinearLayout
                android:id="@+id/unclassified_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/unclassified_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:animateLayoutChanges="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start|center"
                        android:paddingTop="8dp"
                        android:paddingBottom="6dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        app:layout_constraintEnd_toStartOf="@id/text_unclassified_button"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute"
                        android:text="@string/padlist_group_unclassified_name" />

                    <ImageButton
                        android:id="@+id/text_unclassified_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:background="@android:color/transparent"
                        android:src="@drawable/group_button_selector"
                        app:tint="?attr/colorOnSurface"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:contentDescription="TODO" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_unclassified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recyclerview_padgroup_padlist" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </LinearLayout>

    </com.mikifus.padland.Utils.Views.Helpers.ResizeableNestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/empty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/padlist_empty_no_pads" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/empty_button_createnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padlist_empty_createnew"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/activity_vertical_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_pad_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_add"
        app:layout_anchor="@id/new_pad_button"
        app:layout_anchorGravity="start"
        android:layout_gravity="bottom|start"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:useCompatPadding="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_pad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_document_add"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>