<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include"
        layout="@layout/dialog_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:hint="@string/serverlist_dialog_new_server_name_title"
                app:helperText="@string/serverlist_dialog_new_server_name_label"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_server_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:hint="@string/serverlist_dialog_new_server_url_title"
                app:helperText="@string/serverlist_dialog_new_server_url_label"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_server_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_lite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverlist_dialog_new_server_lite_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:checked="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serverlist_dialog_new_server_lite_label"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Advanced Options -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_advanced"
                android:text="@string/serverlist_dialog_new_server_advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/buttonBarButtonStyle" />

            <LinearLayout
                android:id="@+id/layout_advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:hint="@string/serverlist_dialog_new_server_padprefix_title"
                    app:helperText="@string/serverlist_dialog_new_server_padprefix_label"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_server_padprefix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone" />

<!--                    android:inputType="textWebEmailAddress"-->
<!--                        android:inputType="textUri" />-->

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/serverlist_dialog_new_server_jquery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_jquery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serverlist_dialog_new_server_jquery_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:checked="true"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>